<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Recuperar Senha</title>
		<script type="text/javascript" src="{PASTA_RAIZ_SIMULADOR}/lib/jquery-v2.0.3.js"></script>
	</head>
	<body style="margin:0px;padding:0px">
		<script>
			$(function(){
				$("#senha").keyup(function(){
					$("form p").css('opacity',0);
				});
			});
			function validaSenha(){
				if($('#senha').val() != $('#senha2').val()){
					$("form p").css('opacity',1);
					return false;
				}
				else {
					return true;
				}
			}
		</script>
		<style>
			body {
				background-color: #eaeeef;
				font-family: Arial, Helvetica, serif;
			}
			#topo {
				display: flex;
				align-items: center;
				width: 100%;
				height: 60px;
				background-color: #000;
			}
			#topo #logo {
				width: 90%;
				margin: 0 auto;
			}
			#topo #logo img {
				max-height: 50px;
			}
			#nova_senha {
				max-width: 700px;
				background-color: #FFF;
				border: 1px solid #bdbdbd;
				padding: 30px;
				margin: 40px auto;
			}
			#nova_senha #titulo {
				font-size: 28px;
				padding-bottom: 15px;
				margin-bottom: 20px;
				border-bottom: 1px solid #bdbdbd;
			}
			#nova_senha form {
				display: flex;
				flex-direction: column;
				padding: 20px;
			}
			#nova_senha form label {
				margin: 10px 0;
			}
			#nova_senha form input[type="password"] {
				padding: 10px;
				max-width: 320px;
				border: 1px solid #cacaca;
				box-sizing: border-box;
			}
			#nova_senha form input[type="submit"] {
				width: 170px;
				font-weight: bold;
				color: #ffffff;
				background-color: #008f26;
				border: none;
				padding: 10px;
				margin-top: 50px;
				font-weight: bold;
				border-radius: 5px;
				cursor: pointer;
			}
			#nova_senha form p {
				font-size: 12px;
				color: #cd0a0a;
				opacity: 0;
			}
		</style>
		<div id="topo">
			<div id="logo"><img src="{PASTA_RAIZ_SIMULADOR}/img/logo_branca.png" /></div>
		</div>
		<div id="nova_senha">
			<div id="titulo">Escolha a sua nova senha</div>
			<form action="{PASTA_RAIZ_SIMULADOR}/includes/recuperarSenha.php" method="post" onsubmit="return validaSenha();">
				<label>Nova senha</label>
				<input name="senha" type="password" id="senha">
				<label>Confirme a nova senha</label>
				<input type="password" id="senha2">
				<p>Senhas não batem</p>
				<input type="submit" value="SALVAR ALTERAÇÃO">
			</form>
		</div>
	</body>
</html>